<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400&display=swap" rel="stylesheet">
    <title>Rick&Morty</title>
</head>
<body>
    <noscript>You need to ...</noscript>
    
    <div id="navbar" class="header">
        <a onclick="sortByDateUp()">Date up</a>
        <a onclick="sortByDateDown()">Date down</a>
        <a onclick="sortByEpisodes()">Episodes</a>
    </div>
    
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="images/logo.png" style="width: 10%;"/>
    </div>
    <script src="scripts/index.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</body>
</html>